# MCGames

./: pom.xml
src/main/java/me/ollie/games/: Games.java
src/main/java/me/ollie/games/api/events/: GameChangeStateEvent.java  GamePlayerKillEvent.java  PlayerJoinLobbyEvent.java
src/main/java/me/ollie/games/citizens/: CitizenEvents.java  CitizenNPCs.java  CitizensManager.java  GameNPC.java
src/main/java/me/ollie/games/citizens/traits/: SpawnNPCTrait.java
src/main/java/me/ollie/games/commands/: AbstractCommand.java  CreateLobbyCommand.java  ForceStartCommand.java  GameCommand.java  GameEndCommand.java  LeaveCommand.java  ListCommand.java  SubCommand.java  VoteCommand.java
src/main/java/me/ollie/games/commands/game/: CreateLobbyCommand.java  ForceStartCommand.java  GameCommand.java  GameEndCommand.java  LeaveCommand.java  ListCommand.java  SpectateCommand.java  VoteCommand.java
src/main/java/me/ollie/games/commands/test/: AddLeaderboardScoreCommand.java  ClearInventoryCommand.java  DrybonyValleyCommand.java  FireworkCommand.java  KitsCommand.java  OpenPlayerMenuCommand.java  OpenTestMenuCommand.java  PotionsCommand.java  ResetPlayerCommand.java  ScoreboardCommand.java  TestCommand.java  TestSpawnLocations.java  YanSucksCommand.java
src/main/java/me/ollie/games/core/: AbstractGameMap.java
src/main/java/me/ollie/games/events/: ChatEvents.java  RandomBoringEvents.java
src/main/java/me/ollie/games/games/: AbstractGame.java  GameFactory.java  MapCollectionFactory.java  SoloGame.java  SpectatorEvents.java  SpectatorItems.java
src/main/java/me/ollie/games/games/survivalgames/: Chest.java  GracePeriodItems.java  SGGameLogic.java  SGMap.java  SurvivalGames.java
src/main/java/me/ollie/games/games/survivalgames/chest/: ChestItem.java  ChestItemEvents.java  ChestItemRepository.java  SGChest.java
src/main/java/me/ollie/games/games/survivalgames/events/: SGEvents.java  SGItemEvents.java
src/main/java/me/ollie/games/games/survivalgames/kit/: Kit.java  KitGUI.java  KitManager.java  KitRegistry.java
src/main/java/me/ollie/games/games/survivalgames/scoreboard/: SGScoreboard.java  SGScoreboardManager.java
src/main/java/me/ollie/games/gui/: GUI.java  GUIEvents.java  GUIItem.java  GUIManager.java  PlayerListGUI.java
src/main/java/me/ollie/games/gui/guis/: YanSucksGUI.java
src/main/java/me/ollie/games/leaderboard/: Leaderboard.java  LeaderboardEvents.java  LeaderboardHologram.java
src/main/java/me/ollie/games/lobby/: Lobby.java  LobbyEvents.java  LobbyGUI.java  LobbyItems.java  LobbyManager.java
src/main/java/me/ollie/games/lobby/vote/: MapVote.java  MapVoteGUI.java
src/main/java/me/ollie/games/util/: BossBarManager.java  ChestGUIUtils.java  ConcurrentWeightedRandomSet.java  Countdown.java  EnchantmentToName.java  FireworkUtil.java  GameBossBar.java  GameScoreboard.java  IntToOrdinalPosition.java  ItemStackBuilder.java  MessageUtil.java  MiscUtil.java  MovementUtil.java  PlayerUtil.java  RomanNumberUtil.java  SetUtils.java  Test.java  TimeUnitToTicks.java  VectorUtils.java  WeightedRandomSet.java
src/main/java/me/ollie/games/util/potion/: Potion.java  PotionEffectTypeToName.java  PotionEvents.java
src/main/resources/: plugin.yml
